<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Comics</title>


	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>

	<style>

	body{
	
    background-image: url("assets/images/escheresque_ste.png");


	}
		.back {
			height: 400px;
			width: 100%;
			position: relative;

		}

.row1{
	text-align: center;
	margin-left: 0px
}

.top{
	position: absolute;
	top: 30px; right: 70%;
}

.desc{
	float: right;
	position: absolute;
	    top: 30px;
    right: 15%;
    padding: 10px;
    width: 50%;
    text-align: left;

}

.char{
	width: 90px;
	height: 90px;
	 border-radius: 50%;
	
	 margin: 20px;
	 margin-bottom: 5px;
	 text-align: center;

}

.price{
	float: right;
}

.div-char:hover{
	background: #AADBF4;

}

.div-char{
	 float: left;
}

.characters{
	padding: 0px;
	margin: 0px;
	overflow: auto;
	padding-bottom: 10px;
}

.purchase{
	position: absolute;
}

	</style>
</head>

<body>

<div class="container">
	<div class="row row1 ">

		<img class="back" src="assets/images/back.gif" alt="">
		<img class = "top" src="http://x.annihil.us/u/prod/marvel/i/mg/3/40/4bb4680432f73/landscape_amazing.jpg" alt="">

		<div class="desc"></div>

<div class = "purchase"></div>

		<div class="characters jumbotron"><h2>Characters</h2></div>
	</div>
</div>
	

	<script>
		var con_commics = { url: "https://gateway.marvel.com/v1/public/comics/22856?ts=1478356491&apikey=6cc069598783b79627fb5a9f9e9ae0d1&hash=974b8d2e4b79defb4d3d7ecadf1ae1ad",

			 method: "GET" };

			 var characters = { url: "https://gateway.marvel.com/v1/public/comics/22856?ts=1478356491&apikey=6cc069598783b79627fb5a9f9e9ae0d1&hash=974b8d2e4b79defb4d3d7ecadf1ae1ad",

			 method: "GET" };

			 

$.ajax(con_commics).done(response);

function response (res) {
	console.log(res);
	var img = res.data.results[0].thumbnail.path + "/portrait_incredible.jpg";

$(".top").attr("src", img);




$(".desc").addClass("jumbotron");

$(".desc").html("<h2>" + res.data.results[0].title + "</h2>");

$(".desc").append(  res.data.results[0].description);


var priceDiv = $("<div>");
priceDiv.addClass(" btn btn-primary price");

priceDiv.append( res.data.results[0].prices[0].price.toString() );

$(".desc").append("<br>");
$(".desc").append( priceDiv );

var divPurchse = $("<a>");
divPurchse.attr("href",res.data.results[0].urls[1].url );
divPurchse.text("wa");
$(".purchase").append(divPurchse);

getCharacters(res.data.results[0].characters.items);

console.log("wa"+res.data.results[0].characters.items[0].resourceURI);

}

function getCharacters (results) {
	
	console.log(results);
var baseUrl ;
var api = "?ts=1478356491&apikey=6cc069598783b79627fb5a9f9e9ae0d1&hash=974b8d2e4b79defb4d3d7ecadf1ae1ad";

	for (var i = 0 ; i< results.length ; i++){
		
		baseUrl =  results[i].resourceURI + api;

		$.ajax({
			url:baseUrl,
			method:"GET"
		}).done(showCharacters);
	}

function showCharacters (res) {
	
	var div = $("<div>");
	div.addClass("div-char");
	var img = $("<img>");
	img.addClass("char");
	img.attr("src", res.data.results[0].thumbnail.path+"/detail.jpg");
	div.append(img)
	div.append("<br>"+ res.data.results[0].name);

	$(".characters").append(div);

}

}


	</script>
</body>
</html>



